# ogl-2015

./: .cache  .gitignore  .project  README.md  build.sh  buildandrunall.sh  islands.json  pom.xml  run.sh  runall.sh  runall.sh~
ogl-deliv-master/: .gitignore  latest.sh  urls.txt  urls.txt~  week09.sh  week10.sh~  week11.sh  week12.sh  week13.sh  week14.sh  week15.sh  week16.sh  week17.sh  week18.sh
output/week10/: islac.json
output/week11/: islac.json
output/week12/: islac.json
output/week13/: islac.json  islac.json~
output/week14/: islac.json
output/week15/: islac.json
output/week16/: islac.json
output/week17/: islac.json
output/week18/: islac.json
output/week19/: islac.json
output/week20/: islac.json
runReport/: run10.txt  run11.txt  run12.txt  run13.txt  run14.txt  run15.txt  run16.txt  run17.txt  run18.txt  run19.txt  run20.txt
src/main/resources/: log4j2.xml
src/main/scala/fr/unice/polytech/ogl/championships/: Islands.scala  Week10.scala  Week11.scala  Week12.scala  Week13.scala  Week14.scala  Week15.scala  Week16.scala  Week17.scala  Week18.scala  Week19.scala  Week20.scala
