<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.ogl.championship</groupId>
    <artifactId>ogl-2015</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OGL :: 2015</name>
    <description>Championship for OGL 2015</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
	<scala.version>2.11.4</scala.version>
    </properties>

<repositories>
      <repository>
          <id>oss.sonatype.org-releases</id>
          <name>releases</name>
          <url>http://oss.sonatype.org/content/repositories/releases</url>
      </repository>

      <repository>
          <id>oss.sonatype.org-snapshots</id>
          <name>snapshots</name>
          <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>

      <repository>
          <id>central</id>
          <name>Maven repository</name>
          <url>http://repo1.maven.org/maven2</url>
      </repository>
  </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.ace-design</groupId>
            <artifactId>island-player</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ace-design</groupId>
            <artifactId>island-engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Import the Scala language -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Students' bot dependencies -->
        <!--<dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islaa</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islab</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islac</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islad</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islae</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency> -->
        <!--<dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islba</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islbb</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islbc</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islbd</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islbe</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islca</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islcb</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islcc</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islcd</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islce</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islcf</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islda</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>isldb</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>isldc</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>isldd</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>islde</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.ogl</groupId>
            <artifactId>isldf</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!-- Scala Compilation -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>-Xms64m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                                <arg>-target:jvm-1.8</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
