Runing fr.unice.polytech.ogl.championships.Week15
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OGL :: 2015 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> scala-maven-plugin:3.1.3:run (default-cli) @ ogl-2015 >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ ogl-2015 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ ogl-2015 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (default) @ ogl-2015 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ ogl-2015 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/user/ogl-2015-master/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ ogl-2015 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:testCompile (default) @ ogl-2015 ---
[WARNING] No source files found.
[INFO] 
[INFO] <<< scala-maven-plugin:3.1.3:run (default-cli) @ ogl-2015 <<<
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:run (default-cli) @ ogl-2015 ---
23:57:36 INFO  Island/Mesh   [MeshBuilder] Generating Voronoi diagram
23:57:36 INFO  Island/Mesh   [MeshBuilder] Building polygons
23:57:36 INFO  Island/Mesh   [MeshBuilder] Building VertexRegistry
23:57:36 INFO  Island/Mesh   [MeshBuilder] Building EdgeRegistry
23:57:36 INFO  Island/Mesh   [MeshBuilder] Building Face Registry
23:57:37 INFO  Island/Mesh   [MeshBuilder] Building Delaunay triangulation for neighborhood
23:57:37 INFO  Island/Mesh   [MeshBuilder] Processing the Delaunay triangulation (5962 triangles)
23:57:41 INFO  Island/Mesh   [MeshBuilder] Updating the FaceRegistry with the neighborhood relation
23:57:50 INFO  Island/Board  [GameBoardBuilder] Starting GameBoard building process
23:57:50 INFO  Island/Board  [GameBoardBuilder] Binding faces to game tiles
23:57:55 INFO  Island/Board  [GameBoardBuilder] Processing biomes associated to each tiles
23:57:56 INFO  Island/Board  [GameBoardBuilder] Processing resources produced by the biomes
23:57:56 INFO  Island/Board  [GameBoardBuilder] Processing altitudes associated to tiles
23:57:56 INFO  Island/Board  [GameBoardBuilder] Processing altitudes associated to tiles
23:57:56 INFO  Island/Board  [GameBoardBuilder] Instantiating the GameBoard
23:57:56 INFO  Island/Board  [GameBoardBuilder] Introducing Points of Interest
23:57:56 INFO  Island/Board  [GameBoardBuilder] GameBoard building process ended

# Island global statistics
  - % of map occupied by lakes      => 0,00
  - % of map occupied by lands      => 28,39
  - % of map occupied by the ocean  => 71,61
  - Area occupied by lakes (ha)     => 0,00
  - Area occupied by lands (ha)     => 7268,60
  - Area occupied by the ocean (ha) => 18331,40
  - Face area (ha) [avg]            => 8,53
  - Land elevation (m) [avg]        => 98,57
  - Land elevation (m) [max]        => 297,80
  - Land elevation (m) [min]        => 0,00
  - Map area (ha)                   => 25600,00
  - Pitch for lands (%) [avg]       => 7,44
  - Pitch for lands (%) [min]       => 0,03
  - Pitch for lands (%) ]max]       => 28,75

## Resources amounts
  - FISH       => 660318
  - WOOD       => 98569
  - SUGAR_CANE => 58183
  - FRUITS     => 8423
  - FUR        => 7487
  - FLOWER     => 25

## Point of Interests available
  - (143,107): Set(Creek(bc98c41c-c712-47c5-99c2-a83786be19b3,Some(Point(1436.8890368144403,1071.8720236863608))))
  - (129,115): Set(Creek(ad380934-0a76-4823-bfd7-6da1fd0f530d,Some(Point(1292.990548734442,1159.4784093868732))))
  - (48,42): Set(Creek(42fc94e0-c015-40ee-b4d4-9e0333325828,Some(Point(489.00408949316335,425.90185036420564))))
  - (27,90): Set(Creek(1376e54a-19c9-4bc7-b984-d6c5b04eccba,Some(Point(277.08771847039816,905.4447835354458))))
  - (6,60): Set(Creek(25a1d6bb-5e1d-49a8-965a-c4a9256c89d2,Some(Point(66.946360004949,605.6411570636865))))
  - (8,64): Set(Creek(0a135491-b3d5-43f3-a8a1-7f8b5999b68e,Some(Point(80.18181141739196,640.3917103165917))))
  - (104,53): Set(Creek(b94421e9-8d7b-409d-944d-aa46c1b9634d,Some(Point(1049.5065276376135,534.0191187618054))))
  - (37,95): Set(Creek(e93a40b3-84fa-476e-a681-65a627c5a930,Some(Point(374.68495280453396,959.7439709111676))))
  - (98,51): Set(Creek(032374c4-63e0-43cf-82a8-4c4393f35fbc,Some(Point(982.8466010384698,519.438183623997))))
  - (87,50): Set(Creek(435daf08-abb9-4b27-9bee-54ef63733899,Some(Point(875.0787730936975,501.5854313583951))))

  - Starting tile: (37,95)

## Objectives
  - SUGAR_CANE: 3000
  - FUR       : 600
  - FLOWER    : 2

## Running championship with the following players
  - ISLAC

# Successful simulations

## Playing bot delivered by ISLAC
  - Remaining budget: 214
  - Used men: 2
  - Collected resources:
    - SUGAR_CANE: 2686
    - FUR: 156
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27.649s
[INFO] Finished at: Wed May 20 23:58:00 CEST 2015
[INFO] Final Memory: 11M/172M
[INFO] ------------------------------------------------------------------------
