Runing fr.unice.polytech.ogl.championships.Week10
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building OGL :: 2015 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> scala-maven-plugin:3.1.3:run (default-cli) @ ogl-2015 >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ ogl-2015 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ ogl-2015 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- scala-maven-plugin:3.1.3:compile (default) @ ogl-2015 ---
